<!DOCTYPE html>
<html lang="en">

<head>
  <title>Botique</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/bootstrap-5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>

  <style>
    body {
      font-family: system-ui;
    }

    li.nav-item.dropdown.listSpace {
      margin-right: 1rem;
    }

    button.btn.btn-danger.topLogin {
      margin-left: 1rem;
    }

    .locationForm {
      margin-top: 9% !important;
    }

    .anchor1 {
      color: #9cc9f5;
      font-size: 14px;
    }

    .anchor1:hover {
      color: #fff;
      /* font-size: 14px; */
    }

    .div1 {
      background: #2d394b;
      color: white;
      height: 60px;
    }

    .icn2 {
      color: #9cc9f5;
      font-size: 20px;
    }

    .icn2:hover {
      color: #fff;
    }

    .icn3 {
      color: #9cc9f5;
      font-size: 25px;
      /* border: 1px solid #9cc9f5; */
    }

    .icn3:hover {
      color: #fff;
    }

    .show {
      color: #e33324
    }

    .bgImg {
      background-image: url("assets/img/bg111.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      height: 695px;
    }

    .royalImg {
      height: 48px !important;
    }

    .btn1,
    .btn2,
    .btn3 {
      color: #fff;
      background-color: #e33324;
      width: 110px;
      height: 45px;
      border-radius: 5px;
      padding-top: 1px;
    }

    .btn5 {
      width: 90px;
      border-radius: 5px;
    }

    .headings {
      color: #fff;
    }

    .para3 {
      font-size: 22px;
    }

    li {
      font-size: 18px;
      color: #fff;
      margin-top: 10px;
    }

    .img112 {
      height: 80px;
      width: 110px;
      padding-top: 10px;
      padding-left: 32px;
    }

    .head4 {
      font-size: 20px;

    }

    .cardClass {
      margin-top: 9.6rem !important;
    }

    .carouselMain {
      margin-top: 165px;
    }

    .carousel2 {
      margin-top: 170px;
    }

    .card.img-fluid {
      height: 13rem;
    }

    .carousel-control-prev-icon {
      margin-top: 68px;
      margin-left: -75px;
    }

    .carousel-control-next-icon {
      margin-top: 76px;
      margin-left: 73px;
    }

    .card1 {
      margin-left: -1px;
    }

    .card2 {
      margin-left: 23px;
    }

    .card3 {
      margin-left: 24px;
    }

    .card4 {
      margin-left: -1px;
    }

    .card5 {
      margin-left: 28px;
    }

    .card6 {
      margin-left: 28px;
    }

    .inp4 {
      border-radius: 1px;
    }

    .icn111 {
      width: 10px;
      padding: 1px;
      color: #e33324;
      margin-left: 122px;
      margin-top: -30px;
      background-color: white;
      border: 0px;
    }

    .icn112 {
      width: 20px;
      padding: 1px;
      margin-left: 125px;
      margin-top: -30px;
      background-color: white;
      border: 0px;
    }

    .icn113 {
      width: 20px;
      padding: 1px;
      margin-left: 125px;
      margin-top: -29px;
      background-color: white;
      border: 0px;
    }

    .imgCard {
      transition: transform 500ms;
    }

    .imgCard:hover {
      transform: translateY(-10px);
    }


    #footer {
      background: #303030;
      padding: 100px 0 20px;
      color: #879399;
      margin-top: 140px;
    }

    .text-body {
      color: #879399 !important;
    }

    .font-18 {
      font-size: 18px;
    }

    .svg-inline--fa {
      display: var(--fa-display, inline-block);
      height: 1em;
      overflow: visible;
      vertical-align: -.125em;
    }

    .footer-bottom {
      margin-top: 100px;
      padding-top: 30px;
      border-top: 1px solid;
    }

    .footer-social-link a,
    .footer-link a {
      color: #879399;
    }

    .btn-warning {
      background: #e33324;
      color: #fff;
      border-color: #e33324;
    }

    .btn {
      box-shadow: none !important;
    }

    .icnBorder {
      border: 1px solid #9cc9f5;
      margin-top: 1px;
    }

    @media (max-width: 768px) {
      .carousel-inner .carousel-item>div {
        display: none;
      }

      .carousel-inner .carousel-item>div:first-child {
        display: block;
      }
    }

    .carousel-inner .carousel-item.active,
    .carousel-inner .carousel-item-start,
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
      display: flex;
      /* transition-duration: 5s; */
    }

    /* display 4 */
    @media (min-width: 768px) {

      .carousel-inner .carousel-item-right.active,
      .carousel-inner .carousel-item-next,
      .carousel-item-next:not(.carousel-item-start) {
        transform: translateX(25%) !important;
      }

      .carousel-inner .carousel-item-left.active,
      .carousel-item-prev:not(.carousel-item-end),
      .active.carousel-item-start,
      .carousel-item-prev:not(.carousel-item-end) {
        transform: translateX(-25%) !important;
      }

      .carousel-item-next.carousel-item-start,
      .active.carousel-item-end {
        transform: translateX(0) !important;
      }

      .carousel-inner .carousel-item-prev,
      .carousel-item-prev:not(.carousel-item-end) {
        transform: translateX(-25%) !important;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-light div1">
    <div class="container-fluid py-2">
      <a href="https://www.templatemonster.com/website-templates/royal-homes-real-estate-bootstrap-html-template-238318.html"
        class="back-to-product text-decoration-none anchor1 pb-2 ms-3">
        <i class="fas fa-caret-left pt-0 pb-0 ps-0 pe-2"></i>
        Royal Homes - Real Estate Bootstrap HTML Template
      </a>
      <div class="d-flex">
        <i class="fas fa-shopping-cart pe-5 icn2"></i>
        <div>
          <i class="fas fa-sort-up pe-2 icn3"></i>
        </div>
      </div>
    </div>
  </nav>

  <div class="bgImg">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent d-flex justify-content-around">
        <!-- Navbar content goes here -->
        <div class="collapse navbar-collapse ms-5" id="navbarNavDropdown">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <a class="navbar-brand" href="#">
              <img class="img-fluid royalImg" src="assets/img/logo1.png" alt="Royal logo">
            </a>
          </ul>
          <div class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown mx-2">
                <a class="nav-link dropdown-toggle mr-2 anchorColor" href="#" id="navbarDropdownMenuLink " role="button"
                  data-bs-toggle="dropdown" aria-expanded="false" onclick="colorChange()">
                  Home
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li class="nav-item"><a class="dropdown-item" href="#">Action</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Another action</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Something else here</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown ml-2 mx-2">
                <a class="nav-link dropdown-toggle anchorColor " href="#" id="navbarDropdownMenuLink " role="button"
                  data-bs-toggle="dropdown" aria-expanded="false" onclick="colorChange()">
                  Listing
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li class="nav-item"><a class="dropdown-item" href="#">Action</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Another action</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Something else here</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown mx-2">
                <a class="nav-link dropdown-toggle anchorColor" href="#" id="navbarDropdownMenuLink " role="button"
                  data-bs-toggle="dropdown" aria-expanded="false" onclick="colorChange()">
                  Single Pages
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li class="nav-item"><a class="dropdown-item" href="#">Action</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Another action</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Something else here</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown mx-2">
                <a class="nav-link dropdown-toggle anchorColor" href="#" id="navbarDropdownMenuLink " role="button"
                  data-bs-toggle="dropdown" aria-expanded="false" onclick="colorChange()">
                  Pages
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li class="nav-item"><a class="dropdown-item" href="#">Action</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Another action</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown mx-2">
                <a class="nav-link dropdown-toggle anchorColor" href="#" id="navbarDropdownMenuLink " role="button"
                  data-bs-toggle="dropdown" aria-expanded="false" onclick="colorChange()">
                  Blog
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li class="nav-item"><a class="dropdown-item" href="#">Action</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Another action</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Something else here</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item mx-2">
                <button type="button" class="btn btn-danger py-2 btn5">LOGIN</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <form>
        <div class="locationForm">
          <h1 class="text-white text-center">Best Place To Find here</h1>
          <p class="text-white text-center para3">From as low as $10 per day with limited time offer discounts.
          </p>
        </div>
        <div class="pt-4 pb-2">
          <ul class="nav nav-pills mb-3 justify-content-center " id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button type="button" class="btn btn-light btn-sm btn1">Buy</button>
            </li>
            <li class="nav-item" role="presentation">
              <button type="button" class="btn btn-light btn-sm btn2 mx-2 ">Rent</button>
            </li>
            <li class="nav-item" role="presentation">
              <button type="button" class="btn btn-light btn-sm btn3 ">Sale</button>
            </li>
          </ul>
        </div>
        <div class="row inputDiv bg-white p-4 rounded-2 ">
          <div class="col-4">
            <input type="text" class="form-control inp1 py-2" placeholder="Enter keywords..." name="email">
          </div>
          <div class="col-2">
            <input type="password" class="form-control inp2 py-2" placeholder="Property Type" name="pswd">
            <div class="input-group-append">
              <span class="input-group-text icn113 ">
                <i class="fas fa-chevron-circle-down"></i>
              </span>
            </div>
          </div>
          <div class="col-2">
            <input type="password" class="form-control inp3 py-2 border border-danger" placeholder="Location"
              name="pswd">
            <div class="input-group-append">
              <span class="input-group-text icn112 ">
                <i class="fas fa-chevron-circle-down"></i>
              </span>
            </div>
          </div>
          <div class="col-2">
            <input type="text" class="form-control inp4 py-2 border border-danger" placeholder="More options"
              name="pswd">
            <div class="input-group-append">
              <span class="input-group-text icn111 ">
                <i class="fas fa-ellipsis-v"></i>
              </span>
            </div>
          </div>
          <div class="col-2">
            <button type="button" class="btn btn-sm btn-danger py-2 px-5">Search</button>
          </div>
        </div>
      </form>

      <div class="container mt-5  cardClass">
        <div class="row ">
          <div class="col-md-2 ">
            <div class="card px-1 imgCard" style="width:170px;height: 150px;">
              <img class="card-img-top img112" src="assets/img/img111.jpg" alt="Card image" style="height:110px;">
              <div class="card-body">
                <h4 class="card-title card1">Apartments</h4>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card px-1 imgCard" style="width:170px;height: 150px;">
              <img class="card-img-top img112" src="assets/img/img112.png" alt="Card image" style="height:110px;">
              <div class="card-body">
                <h4 class="card-title card2">Houses</h4>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card px-1 imgCard" style="width:170px;height: 150px;">
              <img class="card-img-top img112" src="assets/img/img113.jpg" alt="Card image" style="height:110px;">
              <div class="card-body">
                <h4 class="card-title card3">Rental Houses</h4>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card px-1 imgCard" style="width:170px;height: 150px;">
              <img class="card-img-top img112" src="assets/img/img114.jpg" alt="Card image" style="height:110px;">
              <div class="card-body">
                <h4 class="card-title card4">Commercial</h4>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card px-1 imgCard" style="width:170px;height: 150px;">
              <img class="card-img-top img112" src="assets/img/im115.jpg" alt="Card image" style="height:110px;">
              <div class="card-body">
                <h4 class="card-title card5">Office</h4>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card px-1 imgCard" style="width:170px;height: 150px;">
              <img class="card-img-top img112" src="assets/img/img116.png" alt="Card image" style="height:110px;">
              <div class="card-body">
                <h4 class="card-title card6">Family</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div id="myCarousel" class="carousel slide container carousel2 " data-bs-ride="carousel">
    <h2 class="text-center mb-4">Featured Properties</h2>
    <div class="carousel-inner w-100 ">

      <div class="carousel-item active ">
        <div class="col-md-3 px-2">
          <div class="card card-body p-0">
            <img class="img-fluid" src="assets/img/carousel2.jpg">
            <div class="card-body">
              <h4 class="card-title ">Office</h4>
              <p>Luxury Family home</p>
            </div>
            <div class="card-footer">
              Card Footer
            </div>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <div class="col-md-3 px-2">
          <div class="card card-body p-0">
            <img class="img-fluid" src="assets/img/carousel2.jpg">
            <div class="card-body">
              <h4 class="card-title ">Office</h4>
              <p>Luxury Family home</p>
            </div>
            <div class="card-footer">
              Card Footer
            </div>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <div class="col-md-3 px-2">
          <div class="card card-body p-0">
            <img class="img-fluid" src="assets/img/carousel3.jpg">
            <div class="card-body">
              <h4 class="card-title">Office</h4>
              <p>Luxury Family home</p>
            </div>
            <div class="card-footer">
              Card Footer
            </div>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <div class="col-md-3 px-2 ">
          <div class="card card-body p-0">
            <img class="img-fluid" src="assets/img/carousel4.jpg">
            <div class="card-body">
              <h4 class="card-title ">Office</h4>
              <p>Luxury Family home</p>
            </div>
            <div class="card-footer">
              Card Footer
            </div>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <div class="col-md-3 px-2">
          <div class="card card-body p-0">
            <img class="img-fluid" src="assets/img/carousel5.jpg">
            <div class="card-body">
              <h4 class="card-title">Office</h4>
              <p>Luxury Family home</p>
            </div>
            <div class="card-footer">
              Card Footer
            </div>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <div class="col-md-3 px-2">
          <div class="card card-body p-0">
            <img class="img-fluid" src="assets/img/carousel6.jpg">
            <div class="card-body">
              <h4 class="card-title">Office</h4>
              <p>Luxury Family home</p>
            </div>
            <div class="card-footer">
              Card Footer
            </div>
          </div>
        </div>
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <footer id="footer" class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="footer-about">
            <h3 class="font-18 text-white">About Site</h3>
            <p class="mt-4 pt-2 pe-4">Real Homes is a premium WordPress theme for real estate where modern aesthetics
              are combined with tasteful simplicity.</p>
            <a href="#" class="text-body text-decoration-none">Read More <svg
                class="svg-inline--fa fa-chevron-right ms-2" aria-hidden="true" focusable="false" data-prefix="fas"
                data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                data-fa-i2svg="">
                <path fill="currentColor"
                  d="M96 480c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L242.8 256L73.38 86.63c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l192 192c12.5 12.5 12.5 32.75 0 45.25l-192 192C112.4 476.9 104.2 480 96 480z">
                </path>
              </svg></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <h3 class="font-18 text-white">Contact Us</h3>
          <p class="mt-4 pt-2 pe-5 d-flex mb-3"><svg class="svg-inline--fa fa-location-dot mt-1 font-22 me-3"
              aria-hidden="true" focusable="false" data-prefix="fas" data-icon="location-dot" role="img"
              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg="">
              <path fill="currentColor"
                d="M168.3 499.2C116.1 435 0 279.4 0 192C0 85.96 85.96 0 192 0C298 0 384 85.96 384 192C384 279.4 267 435 215.7 499.2C203.4 514.5 180.6 514.5 168.3 499.2H168.3zM192 256C227.3 256 256 227.3 256 192C256 156.7 227.3 128 192 128C156.7 128 128 156.7 128 192C128 227.3 156.7 256 192 256z">
              </path>
            </svg>4417 Langtown Road, Davenport, Iowa</p>
          <p class="pe-5 d-flex mb-3"><svg class="svg-inline--fa fa-whatsapp mt-1 font-22 me-3" aria-hidden="true"
              focusable="false" data-prefix="fab" data-icon="whatsapp" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512" data-fa-i2svg="">
              <path fill="currentColor"
                d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
              </path>
            </svg>+123-456-789</p>
          <p class="pe-5 d-flex mb-3"><svg class="svg-inline--fa fa-phone-flip mt-1 font-22 me-3" aria-hidden="true"
              focusable="false" data-prefix="fas" data-icon="phone-flip" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512" data-fa-i2svg="">
              <path fill="currentColor"
                d="M18.92 351.2l108.5-46.52c12.78-5.531 27.77-1.801 36.45 8.98l44.09 53.82c69.25-34 125.5-90.31 159.5-159.5l-53.81-44.04c-10.75-8.781-14.41-23.69-8.974-36.47l46.51-108.5c6.094-13.91 21.1-21.52 35.79-18.11l100.8 23.25c14.25 3.25 24.22 15.8 24.22 30.46c0 252.3-205.2 457.5-457.5 457.5c-14.67 0-27.18-9.968-30.45-24.22l-23.25-100.8C-2.571 372.4 5.018 357.2 18.92 351.2z">
              </path>
            </svg>+123-456-789</p>
          <p class="pe-5 d-flex mb-3"><svg class="svg-inline--fa fa-envelope mt-1 font-22 me-3" aria-hidden="true"
              focusable="false" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512" data-fa-i2svg="">
              <path fill="currentColor"
                d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z">
              </path>
            </svg>sales@example.com</p>
        </div>
        <div class="col-lg-4 col-md-6">
          <h3 class="font-18 text-white">Remain Updated</h3>
          <form class="nl-form mt-4 pt-2">
            <input type="email" class="form-control" id="email">
            <button type="submit" class="btn btn-warning py-2 px-4 mt-3">Submit</button>
          </form>
          <ul class="list-unstyled list-inline footer-social-link mt-4 pt-3">
            <li class="list-inline-item">
              <a href="#"><svg class="svg-inline--fa fa-facebook-f font-22" aria-hidden="true" focusable="false"
                  data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512" data-fa-i2svg="">
                  <path fill="currentColor"
                    d="M279.1 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.4 0 225.4 0c-73.22 0-121.1 44.38-121.1 124.7v70.62H22.89V288h81.39v224h100.2V288z">
                  </path>
                </svg></a>
            </li>
            <li class="list-inline-item">
              <a href="#"><svg class="svg-inline--fa fa-instagram font-22" aria-hidden="true" focusable="false"
                  data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512" data-fa-i2svg="">
                  <path fill="currentColor"
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                  </path>
                </svg></a>
            </li>
            <li class="list-inline-item">
              <a href="#"><svg class="svg-inline--fa fa-twitter font-22" aria-hidden="true" focusable="false"
                  data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512" data-fa-i2svg="">
                  <path fill="currentColor"
                    d="M459.4 151.7c.325 4.548 .325 9.097 .325 13.65 0 138.7-105.6 298.6-298.6 298.6-59.45 0-114.7-17.22-161.1-47.11 8.447 .974 16.57 1.299 25.34 1.299 49.06 0 94.21-16.57 130.3-44.83-46.13-.975-84.79-31.19-98.11-72.77 6.498 .974 12.99 1.624 19.82 1.624 9.421 0 18.84-1.3 27.61-3.573-48.08-9.747-84.14-51.98-84.14-102.1v-1.299c13.97 7.797 30.21 12.67 47.43 13.32-28.26-18.84-46.78-51.01-46.78-87.39 0-19.49 5.197-37.36 14.29-52.95 51.65 63.67 129.3 105.3 216.4 109.8-1.624-7.797-2.599-15.92-2.599-24.04 0-57.83 46.78-104.9 104.9-104.9 30.21 0 57.5 12.67 76.67 33.14 23.72-4.548 46.46-13.32 66.6-25.34-7.798 24.37-24.37 44.83-46.13 57.83 21.12-2.273 41.58-8.122 60.43-16.24-14.29 20.79-32.16 39.31-52.63 54.25z">
                  </path>
                </svg></a>
            </li>
            <li class="list-inline-item">
              <a href="#"><svg class="svg-inline--fa fa-youtube font-22" aria-hidden="true" focusable="false"
                  data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 576 512" data-fa-i2svg="">
                  <path fill="currentColor"
                    d="M549.7 124.1c-6.281-23.65-24.79-42.28-48.28-48.6C458.8 64 288 64 288 64S117.2 64 74.63 75.49c-23.5 6.322-42 24.95-48.28 48.6-11.41 42.87-11.41 132.3-11.41 132.3s0 89.44 11.41 132.3c6.281 23.65 24.79 41.5 48.28 47.82C117.2 448 288 448 288 448s170.8 0 213.4-11.49c23.5-6.321 42-24.17 48.28-47.82 11.41-42.87 11.41-132.3 11.41-132.3s0-89.44-11.41-132.3zm-317.5 213.5V175.2l142.7 81.21-142.7 81.2z">
                  </path>
                </svg></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom row">
        <div class="col-md-4 col-lg-6">
          <p>© 2023. All rights reserved.</p>
        </div>
        <div class="col-md-8 col-lg-6 text-md-end">
          <ul class="list-inline footer-link">
            <li class="list-inline-item">
              <a href="#" class="text-decoration-none">Contact Us</a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="text-decoration-none">FAQ</a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="text-decoration-none">Privacy</a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="text-decoration-none">Terms &amp; Conditions</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

</body>
<script src="/bootstrap-5.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  $('.carousel .carousel-item').each(function () {
    var minPerSlide = 4;
    var next = $(this).next();
    if (!next.length) {
      next = $(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));

    for (var i = 0; i < minPerSlide; i++) {
      next = next.next();
      if (!next.length) {
        next = $(this).siblings(':first');
      }

      next.children(':first-child').clone().appendTo($(this));
    }
  });

  function colorChange() {
    document.querySelectorAll(".anchorColor").forEach((data) => {
      console.log();
      setTimeout(() => {
        if (data.classList.contains("show")) {
          data.style.color = "red";
        }
        else {
          data.style.color = "white";
        }
      }, 0)
    })
  }
  $("document").on("click", () => {
    console.log("vsk");
  });
</script>

</html>